function slackJSON ()
{
    echo -n "{\"text\":\"$1\""
    if [[ "$#" -ne 1 ]]
    then
    	echo -n "$text,\
\"attachments\": [{\
\"fallback\":\"$1\",\
\"color\":\"$2\",\
\"author_name\":\"$3\",\
\"title\":\"$4\",\
\"text\":\"$5\""
	if [[ "$#" -ne 5 ]]
	then
	    echo -n "$text,\
\"fields\":[{\
\"title\":\"Status\",\
\"value\":\"$6\",\
\"short\":true}]"
	fi
	echo -n "}]"
    fi
    echo -n "}"       
}

function slackCommand ()
{
    local sMessage=$(slackJSON "$@")
    if [ -t 1 ]
    then
	curl -X POST -H 'Content-type: application/json' \
	     --data "$sMessage" \
	     "https://hooks.slack.com/services/$slackMessageID"
    else
	echo -n "curl -X POST -H 'Content-type: application/json'"
	echo -n " --data '$sMessage'"
	echo -n " https://hooks.slack.com/services/$slackMessageID"
    fi
}
