#key : np
#name : New Project
#contributor: Gavin Kelly <gavin.kelly@crick.ac.uk>
# --
** ${1:$(upcase-initials (replace-regexp-in-string "\\\." " " yas-text))} $2
DEADLINE: `(format-time-string "<%Y-%m-%d %a>" (time-add (current-time) (days-to-time 14)))`
:PROPERTIES:
:Scientist: ${1:scientist}@crick.ac.uk
:Lab: ${3:$$(yas-choose-value gpk-lab-names)}
:Code: ${4:$$(yas-choose-value (gpk-labs-grants (yas-field-value 3)))}
:Project: ${2:Project Name}
:Opened: `(format-time-string "<%Y-%m-%d %a>" (current-time))`
:Percentage: 0
:path: ${3:$(downcase (concat gpk-working-directory "projects/" yas-text))}/${1:$(downcase yas-text)}//${2:$(downcase (replace-regexp-in-string "[^[:alnum:]]" "_" yas-text))}
:END:
